{
  "bot-account": {
    "username": "ABHISHEK KA bot",
    "password":202020 "",
    "type": "mojang"
  },

  "server": {
    "ip": "HAMMAD_BHAI.aternos.me",
    "port": 11516,
    "version": "1.18.1"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "202020"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 20,

      "messages": [
        "I'm a regular bot ",
        "My owner is ABHISHEK102341 ",
        "I want be alone ",
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 1000
  }
}
